<!-- Dynamic Gallery 0.1 - initial version -->
<!-- Create a simple photo gallery with a simple animated intro! -->
<!--still to do: tidy up the code, create thumbnail carousel beneath main carousel-->

<!DOCTYPE html>
<html>
<head>
	<title>A Simple Dynamic Gallery</title>
	<link rel="stylesheet" type="text/css" href="dynamicGallery.css">

	<style type="text/css">

		html, body {
			padding: 0;
			margin: 0;
			background: rgb(244, 244, 244);
		}

		h1{
			border-bottom: 2px solid rgba(80, 80, 80, .3);
			padding: 10px;
			margin-bottom: 50px;
			margin-left: 20px;
			width: 30%;
			font-family: helvetica;
		}

		#displayBlock{
			margin: 0 auto;
			box-shadow: 7px 7px 15px 0px rgba(55,55,55,0.65);
		}

		ul{
			list-style-type: none;
			width: 700px;
			margin: 0 auto;
			padding-top: 10px;
		}
		li{
			float: left;
			style: none;
			margin: 5px;
		}

		#dynamicGallery{
			width: 800px;
			height: auto;
			display: block;
			margin: auto;
			position: relative;
		}
		
		.prev, .next{
			position: absolute;
			top: 50%;
			margin-top: -50px;
			padding: 16px;
			color: white;
 			font-weight: bold;
  			font-size: 36px;
			transition: .5s ease;
			cursor: pointer;
			border-radius: 0 3px 3px 0;
		}

		.next{
			right: 0;
		}

		.prev:hover, .next:hover {
			background-color: rgba(0,0,0,0.8);
		}


	</style>

</head>
<body>

<h1>A Simple Dynamic Gallery</h1>

<div id="dynamicGallery">

	<canvas id="displayBlock" width="800px" height="600px"></canvas>
	<a class="prev">&#10094;</a>
	<a class="next">&#10095;</a> 

	<!-- STILL TO DO: create thumbnail carousel beneath the main display block  -->
	<!-- hard-coded below right now-->
	<ul id="thumbnails">
		<li value="0"><img src="http://i.imgur.com/9slii5ys.jpg"></li>
		<li value="1"><img src="http://i.imgur.com/6EGCU9gs.jpg"></li>
		<li value="2"><img src="http://i.imgur.com/84oTBl8s.jpg"></li>
		<li value="3"><img src="http://i.imgur.com/ZZO5JWZs.jpg"></li>
	</ul>
</div>


<script type="text/javascript">

	// object that contains the code for animating the image within the canvas element
	var dynamicGallery = {
		imageLinks: ["http://i.imgur.com/9slii5yh.jpg", "http://i.imgur.com/6EGCU9gh.jpg", "http://i.imgur.com/84oTBl8h.jpg", "http://i.imgur.com/ZZO5JWZh.jpg"], // array that contains the links for the image gallery
		imageList: [],
		imageDisplay: 0, // start by loading the first image in the array
		canvas:  document.querySelector("#displayBlock"),

		//preloads the images into the array imageList
		loadImages: function(){
			this.imageLinks.forEach(function(src){
				var toLoad = new Image();
				toLoad.src = src;
				dynamicGallery.imageList.push(toLoad);
			} )
		}, 

		//draws and animates the image
		createImage: function(num){
			var ctx = this.canvas.getContext('2d');
			var img = this.imageList[num];
			var imgAR = img.width/img.height
			this.canvas.height = this.canvas.width/imgAR;
			var imgSize = dynamicGallery.canvas.width*1.1;


			
			

			setInterval(function(){
				if(imgSize > dynamicGallery.canvas.width){
					ctx.drawImage(img, 0, 0, imgSize, imgSize/imgAR);
					imgSize--;
				}}, 
			1000/60);
		}
	}

	// code for the carousel to change the image being displayed
	var carousel = {

		init: function(){
			this.addListeners();
			dynamicGallery.createImage(0);
		},

		addListeners: function(){
			var thumbnails = document.querySelector("#thumbnails")
			thumbnails.addEventListener("click", function(event){

				var clicked = event.target.parentNode.value;

				console.log(event.target.parentNode)

				dynamicGallery.imageDisplay = clicked;
				dynamicGallery.createImage(clicked);
				
			})

			window.addEventListener("keydown", function(event){
				if (event.keyCode === 39){
					carousel.nextImg();
				} 
				else if (event.keyCode === 37){
					carousel.prevImg();
				}
			})

			var next = document.querySelector(".next")
			var prev = document.querySelector(".prev")

			next.addEventListener("click", function(){
				carousel.nextImg();
			})

			prev.addEventListener("click", function(){
				carousel.prevImg();
			})
		},

		nextImg: function(){
			if(dynamicGallery.imageDisplay < dynamicGallery.imageList.length - 1){
				dynamicGallery.imageDisplay++;
			} else {
				dynamicGallery.imageDisplay = 0;
			}
			dynamicGallery.createImage(dynamicGallery.imageDisplay);
		},

		prevImg: function(){
			if(dynamicGallery.imageDisplay > 0){
				dynamicGallery.imageDisplay--;
			} else {
				dynamicGallery.imageDisplay = dynamicGallery.imageList.length - 1;
			}
			dynamicGallery.createImage(dynamicGallery.imageDisplay);
		}
	}

	dynamicGallery.loadImages();
	window.onload = function(){
		carousel.init();
	}

</script>

</body>
</html>